<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#9a837777"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="From:"
            android:textColor="@color/myBlack"

            android:padding="5dp"
            android:textSize="20sp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000"
            />

        <Spinner
            android:id="@+id/trains_start_station_spinner"
            android:layout_width="0dp"
            android:padding="5dp"
            android:gravity="center"
            android:dropDownSelector="@color/colorPrimaryDark"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:entries="@array/start_stations"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/myBlack"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#9a837777"

        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="To:"
            android:textColor="@color/myBlack"
            android:padding="5dp"

            android:textSize="20sp"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000000"
            />

        <Spinner
            android:id="@+id/trains_end_station_spinner"

            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:entries="@array/end_stations"/>



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Trains"
        android:textSize="20sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trains_search_recycler_trains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>



</LinearLayout>